{
  "name": "Xiaomi Smart Air Purifier 4",
  "short_name": "Xiaomi",
  "icons": [
    {
      "src": "/cs2024/tut02grp1/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cs2024/tut02grp1/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}